/* Auth Container */
.auth-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: clamp(15px, 3vw, 30px);
  position: relative;
}

.auth-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
  pointer-events: none;
}

/* Auth Card with Flexible Layout */
.auth-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: clamp(25px, 5vw, 50px);
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 500px;
  transition: all 0.3s ease;
  max-height: 95vh;
  overflow-y: auto;
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.auth-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
}

/* Auth Header */
.auth-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: clamp(20px, 4vw, 35px);
  flex-shrink: 0;
}

.auth-header h2 {
  color: #2c3e50;
  margin: 0 0 10px 0;
  font-size: clamp(1.5rem, 3vw, 2rem);
  font-weight: 600;
  line-height: 1.3;
}

.auth-header p {
  color: #7f8c8d;
  margin: 0;
  font-size: clamp(0.9rem, 2vw, 1.1rem);
  line-height: 1.4;
}

/* Auth Form */
.auth-form {
  margin-bottom: clamp(20px, 3vw, 30px);
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: clamp(15px, 2vw, 20px);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #2c3e50;
  font-weight: 500;
  font-size: 0.9rem;
}

.form-group input {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #ecf0f1;
  border-radius: 10px;
  font-size: 1rem;
  transition: all 0.3s ease;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.9);
  position: relative;
}

.form-group input:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 4px rgba(52, 152, 219, 0.15);
  background: white;
  transform: translateY(-1px);
}

.form-group input:hover:not(:focus) {
  border-color: #bdc3c7;
}

.form-group input::placeholder {
  color: #bdc3c7;
  font-size: 0.9rem;
}

/* Auth Buttons */
.auth-button {
  width: 100%;
  padding: 15px;
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 10px;
  position: relative;
  overflow: hidden;
}

.auth-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.auth-button:hover::before {
  left: 100%;
}

.auth-button:hover {
  background: linear-gradient(135deg, #2980b9, #21618c);
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(52, 152, 219, 0.4);
}

.auth-button:active {
  transform: translateY(-1px);
}

.auth-button:disabled {
  background: #bdc3c7;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.auth-button:disabled::before {
  display: none;
}

.auth-button.admin-button {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
}

.auth-button.admin-button:hover {
  background: linear-gradient(135deg, #c0392b, #a93226);
  box-shadow: 0 5px 15px rgba(231, 76, 60, 0.3);
}

/* Auth Footer */
.auth-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-top: 1px solid #ecf0f1;
  padding-top: clamp(15px, 3vw, 25px);
  gap: clamp(8px, 1.5vw, 12px);
  flex-shrink: 0;
}

.auth-footer p {
  margin: 0;
  color: #7f8c8d;
  font-size: clamp(0.85rem, 1.6vw, 0.95rem);
  line-height: 1.4;
}

.auth-link {
  color: #3498db;
  cursor: pointer;
  font-weight: 500;
  text-decoration: underline;
  transition: color 0.3s ease;
}

.auth-link:hover {
  color: #2980b9;
}

/* Error Messages */
.error-message {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  color: white;
  padding: 12px 15px;
  border-radius: 10px;
  margin-bottom: 20px;
  font-size: 0.9rem;
  text-align: center;
  border-left: 4px solid #a93226;
  animation: slideIn 0.3s ease-out;
  box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3);
}

/* Success Messages */
.success-message {
  background: linear-gradient(135deg, #27ae60, #229954);
  color: white;
  padding: 12px 15px;
  border-radius: 10px;
  margin-bottom: 20px;
  font-size: 0.9rem;
  text-align: center;
  border-left: 4px solid #1e8449;
  animation: slideIn 0.3s ease-out;
  box-shadow: 0 4px 12px rgba(39, 174, 96, 0.3);
}

/* Animation for messages */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Loading spinner for buttons */
.auth-button.loading {
  position: relative;
  color: transparent;
}

.auth-button.loading::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  top: 50%;
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
  border: 2px solid transparent;
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Compact form for registration */
.auth-form .form-group:last-of-type {
  margin-bottom: 15px;
}

/* Better scrolling for long forms */
.auth-card::-webkit-scrollbar {
  width: 6px;
}

.auth-card::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.auth-card::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 3px;
}

.auth-card::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Enhanced Responsive Design */
@media (max-width: 1024px) {
  .auth-card {
    max-width: 450px;
  }
}

@media (max-width: 768px) {
  .auth-container {
    align-items: stretch;
    padding: clamp(10px, 2vw, 20px);
  }
  
  .auth-card {
    max-width: 100%;
    border-radius: 15px;
    justify-content: flex-start;
    min-height: auto;
  }
  
  .form-group input {
    font-size: 16px; /* Prevents zoom on iOS */
    min-height: 44px; /* Touch-friendly minimum */
  }
  
  .auth-button {
    min-height: 48px; /* Touch-friendly minimum */
  }
}

@media (max-width: 640px) {
  .auth-card {
    border-radius: 12px;
  }
  
  .auth-form {
    gap: 15px;
  }
}

@media (max-width: 480px) {
  .auth-container {
    padding: 10px;
  }
  
  .auth-card {
    border-radius: 10px;
    padding: clamp(20px, 4vw, 30px);
  }
}

@media (max-width: 360px) {
  .auth-card {
    padding: 20px 15px;
  }
  
  .form-group input {
    padding: 10px 12px;
  }
  
  .auth-button {
    padding: 12px;
    font-size: 0.9rem;
  }
}

/* Height-based responsive adjustments */
@media (max-height: 700px) {
  .auth-container {
    align-items: flex-start;
    padding-top: 20px;
  }
  
  .auth-card {
    max-height: 90vh;
    justify-content: flex-start;
  }
  
  .auth-form {
    gap: 12px;
  }
}

@media (max-height: 600px) {
  .auth-container {
    padding-top: 15px;
  }
  
  .auth-card {
    max-height: 95vh;
    padding: clamp(15px, 3vw, 25px);
  }
  
  .auth-form {
    gap: 10px;
  }
}

/* Landscape orientation on mobile */
@media (max-height: 480px) and (orientation: landscape) {
  .auth-container {
    align-items: flex-start;
    padding: 10px;
  }
  
  .auth-card {
    max-height: 95vh;
    padding: 15px 20px;
    justify-content: flex-start;
  }
  
  .auth-form {
    gap: 8px;
  }
}

/* Very small screens */
@media (max-width: 320px) {
  .auth-card {
    padding: 15px 10px;
  }
  
  .auth-header h2 {
    font-size: 1.2rem;
  }
  
  .form-group input {
    padding: 8px 10px;
  }
  
  .auth-button {
    padding: 10px;
    font-size: 0.85rem;
  }
} 