/* Dashboard Container */
.dashboard-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Dashboard Header */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 20px 0;
  border-bottom: 2px solid #e0e0e0;
}

.header-left h1 {
  margin: 0;
  color: #2c3e50;
  font-size: 2rem;
}

.header-left p {
  margin: 5px 0 0;
  color: #7f8c8d;
  font-size: 1.1rem;
}

.logout-btn {
  background: #e74c3c;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s;
}

.logout-btn:hover {
  background: #c0392b;
}

/* Customer Header */
.customer-header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 20px 30px;
  margin-bottom: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.customer-header .header-left {
  display: flex;
  align-items: center;
  gap: 30px;
}

.customer-header .logo-section h1 {
  margin: 0;
  color: #2c3e50;
  font-size: 1.8rem;
  font-weight: 700;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.customer-header .user-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.customer-header .user-name {
  font-weight: 600;
  color: #2c3e50;
  font-size: 1rem;
}

.customer-header .user-email {
  font-size: 0.85rem;
  color: #7f8c8d;
}

.customer-header .header-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.customer-header .modern-btn.secondary {
  background: rgba(255, 255, 255, 0.8);
  color: #2c3e50;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.customer-header .modern-btn.secondary:hover {
  background: rgba(255, 255, 255, 0.9);
  color: #2c3e50;
  transform: translateY(-2px);
}

.customer-header .logout-btn {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.customer-header .logout-btn:hover {
  background: linear-gradient(135deg, #c0392b, #a93226);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(231, 76, 60, 0.3);
}

/* Responsive Design for Customer Header */
@media (max-width: 768px) {
  .customer-header {
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    text-align: center;
  }

  .customer-header .header-left {
    flex-direction: column;
    gap: 15px;
    width: 100%;
  }

  .customer-header .header-actions {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }

  .customer-header .logo-section h1 {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .customer-header .header-actions {
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  .customer-header .modern-btn,
  .customer-header .logout-btn {
    width: 100%;
    justify-content: center;
  }
}

/* Dashboard Stats */
.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 25px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-card h3 {
  margin: 0;
  font-size: 2.5rem;
  font-weight: bold;
}

.stat-card p {
  margin: 10px 0 0;
  font-size: 1.1rem;
  opacity: 0.9;
}

/* Admin Tabs */
.admin-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
  border-bottom: 1px solid #e0e0e0;
}

.admin-tabs button {
  background: none;
  border: none;
  padding: 15px 25px;
  cursor: pointer;
  font-size: 1rem;
  color: #7f8c8d;
  border-bottom: 3px solid transparent;
  transition: all 0.3s;
}

.admin-tabs button.active {
  color: #3498db;
  border-bottom-color: #3498db;
  font-weight: bold;
}

.admin-tabs button:hover {
  color: #2980b9;
}

/* Filters */
.filters {
  margin-bottom: 30px;
}

.filters h3 {
  margin-bottom: 15px;
  color: #2c3e50;
}

.filter-buttons {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.filter-buttons button {
  background: #ecf0f1;
  color: #2c3e50;
  border: none;
  padding: 10px 15px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 0.9rem;
}

.filter-buttons button.active {
  background: #3498db;
  color: white;
}

.filter-buttons button:hover {
  background: #bdc3c7;
}

.filter-buttons button.active:hover {
  background: #2980b9;
}

/* Shipments Grid */
.shipments-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.shipment-card {
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.shipment-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

.shipment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ecf0f1;
}

.shipment-header h4 {
  margin: 0;
  color: #2c3e50;
  font-size: 1.1rem;
}

/* Status Badges */
.status-badge {
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: bold;
  text-transform: uppercase;
}

.status-badge.pending {
  background: #f39c12;
  color: white;
}

.status-badge.in-transit {
  background: #3498db;
  color: white;
}

.status-badge.delivered {
  background: #27ae60;
  color: white;
}

/* Shipment Details */
.shipment-details {
  margin-bottom: 20px;
}

.shipment-details p {
  margin: 8px 0;
  color: #555;
  font-size: 0.9rem;
  line-height: 1.4;
}

.shipment-details strong {
  color: #2c3e50;
}

/* Action Buttons */
.shipment-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.action-btn {
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: bold;
  transition: all 0.3s;
}

.action-btn.in-transit {
  background: #3498db;
  color: white;
}

.action-btn.in-transit:hover {
  background: #2980b9;
}

.action-btn.update {
  background: #f39c12;
  color: white;
}

.action-btn.update:hover {
  background: #d68910;
}

.action-btn.delivered {
  background: #27ae60;
  color: white;
}

.action-btn.delivered:hover {
  background: #229954;
}

.action-btn.otp {
  background: #9b59b6;
  color: white;
}

.action-btn.otp:hover {
  background: #8e44ad;
}

.action-btn.delete {
  background: #e74c3c;
  color: white;
}

.action-btn.delete:hover {
  background: #c0392b;
}

/* Tables */
.shipments-table,
.users-table {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.shipments-table table,
.users-table table {
  width: 100%;
  border-collapse: collapse;
}

.shipments-table th,
.users-table th {
  background: #34495e;
  color: white;
  padding: 15px;
  text-align: left;
  font-weight: bold;
}

.shipments-table td,
.users-table td {
  padding: 12px 15px;
  border-bottom: 1px solid #ecf0f1;
}

.shipments-table tr:hover,
.users-table tr:hover {
  background: #f8f9fa;
}

/* Role Badges */
.role-badge {
  padding: 3px 8px;
  border-radius: 10px;
  font-size: 0.8rem;
  font-weight: bold;
  text-transform: uppercase;
}

.role-badge.user {
  background: #bdc3c7;
  color: #2c3e50;
}

.role-badge.handler {
  background: #f39c12;
  color: white;
}

.role-badge.admin {
  background: #e74c3c;
  color: white;
}

/* Role Select */
.role-select {
  padding: 5px 10px;
  border: 1px solid #bdc3c7;
  border-radius: 5px;
  font-size: 0.9rem;
}

/* Loading and Error States */
.loading {
  text-align: center;
  padding: 50px;
  font-size: 1.2rem;
  color: #7f8c8d;
}

.error-message {
  background: #e74c3c;
  color: white;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
  text-align: center;
}

.no-shipments {
  text-align: center;
  padding: 50px;
  color: #7f8c8d;
  font-size: 1.1rem;
}

/* Admin Dashboard Specific */
.admin-dashboard .stat-card:nth-child(1) {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.admin-dashboard .stat-card:nth-child(2) {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.admin-dashboard .stat-card:nth-child(3) {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.admin-dashboard .stat-card:nth-child(4) {
  background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

.admin-dashboard .stat-card:nth-child(5) {
  background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
}

.admin-dashboard .stat-card:nth-child(6) {
  background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
  color: #2c3e50;
}

/* Recent Shipments Section */
.recent-shipments {
  margin-top: 30px;
}

.recent-shipments h3 {
  margin-bottom: 20px;
  color: #2c3e50;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-container {
    padding: 10px;
  }
  
  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .dashboard-stats {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
  }
  
  .shipments-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .admin-tabs {
    flex-wrap: wrap;
  }
  
  .filter-buttons {
    flex-direction: column;
  }
  
  .filter-buttons button {
    width: 100%;
    text-align: left;
  }
  
  .shipments-table,
  .users-table {
    overflow-x: auto;
  }
  
  .shipment-actions {
    flex-direction: column;
  }
  
  .action-btn {
    width: 100%;
    text-align: center;
  }
}

/* Modern Dashboard Styles */
.modern-dashboard {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 20px;
}

/* Loading State */
.loading-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  color: white;
}

.modern-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Hero Section */
.dashboard-hero {
  background: white;
  border-radius: 15px;
  padding: 40px;
  margin-bottom: 30px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.hero-content h1 {
  color: #2c3e50;
  margin: 0 0 10px 0;
  font-size: 2.5rem;
  font-weight: 700;
}

.hero-content p {
  color: #7f8c8d;
  margin: 0 0 25px 0;
  font-size: 1.1rem;
}

.hero-btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 15px 30px;
  background: linear-gradient(135deg, #27ae60, #2ecc71);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}

.hero-btn:hover {
  background: linear-gradient(135deg, #229954, #27ae60);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(39, 174, 96, 0.3);
}

.hero-btn span {
  font-size: 1.2rem;
}

/* Hero Stats */
.hero-stats {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.stat-item {
  text-align: center;
}

.stat-number {
  font-size: 2rem;
  font-weight: 700;
  color: #3498db;
  margin-bottom: 5px;
}

.stat-label {
  color: #7f8c8d;
  font-size: 0.9rem;
  font-weight: 500;
}

/* Error Message */
.modern-error {
  background: #e74c3c;
  color: white;
  padding: 15px 20px;
  border-radius: 10px;
  margin-bottom: 30px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 5px 15px rgba(231, 76, 60, 0.3);
}

/* Empty State */
.empty-state {
  background: white;
  border-radius: 15px;
  padding: 60px 40px;
  text-align: center;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 20px;
}

.empty-state h3 {
  color: #2c3e50;
  margin: 0 0 15px 0;
  font-size: 1.5rem;
}

.empty-state p {
  color: #7f8c8d;
  margin: 0 0 30px 0;
  font-size: 1rem;
}

/* Shipments Section */
.shipments-section {
  margin-bottom: 30px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  flex-wrap: wrap;
  gap: 20px;
}

.section-header h2 {
  color: white;
  margin: 0;
  font-size: 1.8rem;
  font-weight: 600;
}

.header-actions {
  display: flex;
  gap: 15px;
}

/* Modern Buttons */
.modern-btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.modern-btn.primary {
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
}

.modern-btn.primary:hover {
  background: linear-gradient(135deg, #2980b9, #21618c);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
}

.modern-btn.secondary {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.modern-btn.secondary:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

/* Shipments Grid */
.shipments-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 25px;
}

.shipment-card {
  background: white;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.shipment-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}

.tracking-info h4 {
  color: #2c3e50;
  margin: 0 0 8px 0;
  font-size: 1.1rem;
  font-weight: 600;
}

.card-id {
  color: #95a5a6;
  font-size: 0.85rem;
  font-weight: 500;
}

/* Status Badges */
.status-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-badge.pending {
  background: #fff3cd;
  color: #856404;
}

.status-badge.in-transit {
  background: #cce5ff;
  color: #0066cc;
}

.status-badge.delivered {
  background: #d4edda;
  color: #155724;
}

/* Card Content */
.card-content {
  margin-bottom: 20px;
}

.recipient-info {
  margin-bottom: 20px;
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding: 8px 0;
  border-bottom: 1px solid #f8f9fa;
}

.info-item:last-child {
  border-bottom: none;
}

.info-item .label {
  color: #7f8c8d;
  font-size: 0.9rem;
  font-weight: 500;
}

.info-item .value {
  color: #2c3e50;
  font-weight: 600;
  text-align: right;
  max-width: 60%;
  word-wrap: break-word;
}

/* QR Section */
.qr-section {
  text-align: center;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 10px;
  margin-top: 15px;
}

.qr-section h5 {
  color: #2c3e50;
  margin: 0 0 10px 0;
  font-size: 0.9rem;
  font-weight: 600;
}

.qr-code {
  width: 80px;
  height: 80px;
  cursor: pointer;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.qr-code:hover {
  transform: scale(1.1);
}

/* Card Actions */
.card-actions {
  text-align: center;
}

.delivered-badge {
  color: #27ae60;
  font-weight: 600;
  font-size: 1rem;
  padding: 10px;
  background: #d4edda;
  border-radius: 8px;
}

/* Quick Actions */
.quick-actions {
  background: white;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.quick-actions h3 {
  color: #2c3e50;
  margin: 0 0 25px 0;
  font-size: 1.3rem;
  font-weight: 600;
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.action-card {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background: #f8f9fa;
  border: 2px solid transparent;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}

.action-card:hover {
  border-color: #3498db;
  background: #e3f2fd;
  transform: translateY(-2px);
}

.action-icon {
  font-size: 2rem;
  min-width: 60px;
  text-align: center;
}

.action-text h4 {
  color: #2c3e50;
  margin: 0 0 5px 0;
  font-size: 1rem;
  font-weight: 600;
}

.action-text p {
  color: #7f8c8d;
  margin: 0;
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .modern-dashboard {
    padding: 15px;
  }

  .dashboard-hero {
    padding: 25px;
    flex-direction: column;
    text-align: center;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-stats {
    justify-content: center;
    gap: 20px;
  }

  .section-header {
    flex-direction: column;
    align-items: stretch;
    text-align: center;
  }

  .shipments-grid {
    grid-template-columns: 1fr;
  }

  .shipment-card {
    padding: 20px;
  }

  .info-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }

  .info-item .value {
    max-width: 100%;
    text-align: left;
  }

  .actions-grid {
    grid-template-columns: 1fr;
  }

  .action-card {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }
}

@media (max-width: 480px) {
  .hero-btn {
    width: 100%;
    justify-content: center;
  }

  .modern-btn {
    width: 100%;
    justify-content: center;
  }

  .hero-stats {
    width: 100%;
  }

  .stat-item {
    flex: 1;
  }
}

/* Form Styles for CreateShipment */
.shipment-form-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  margin-bottom: 30px;
}

.form-card {
  background: white;
  border-radius: 15px;
  padding: 40px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.form-header {
  margin-bottom: 30px;
  text-align: center;
}

.form-header h2 {
  color: #2c3e50;
  margin: 0 0 10px 0;
  font-size: 1.8rem;
  font-weight: 600;
}

.form-header p {
  color: #7f8c8d;
  margin: 0;
  font-size: 1rem;
}

.modern-form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.form-row:has(.form-group:nth-child(2)) {
  grid-template-columns: 1fr 1fr;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #2c3e50;
  font-weight: 600;
  font-size: 0.95rem;
}

.label-icon {
  font-size: 1.1rem;
}

.modern-input,
.modern-textarea,
.modern-select {
  padding: 15px;
  border: 2px solid #ecf0f1;
  border-radius: 10px;
  font-size: 1rem;
  transition: all 0.3s ease;
  font-family: inherit;
}

.modern-input:focus,
.modern-textarea:focus,
.modern-select:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.modern-textarea {
  resize: vertical;
  min-height: 100px;
}

.form-hint {
  color: #7f8c8d;
  font-size: 0.85rem;
  margin-top: 5px;
}

.form-actions {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.modern-btn.large {
  padding: 15px 30px;
  font-size: 1rem;
}

.btn-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-right: 8px;
}

/* Info Card */
.info-card {
  background: white;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  height: fit-content;
}

.info-header h3 {
  color: #2c3e50;
  margin: 0 0 25px 0;
  font-size: 1.3rem;
  font-weight: 600;
}

.info-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.info-step {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.step-icon {
  font-size: 1.5rem;
  min-width: 40px;
}

.step-text h4 {
  color: #2c3e50;
  margin: 0 0 5px 0;
  font-size: 1rem;
  font-weight: 600;
}

.step-text p {
  color: #7f8c8d;
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.4;
}

/* Tracking Search Styles */
.tracking-search-container {
  margin-bottom: 30px;
}

.search-card {
  background: white;
  border-radius: 15px;
  padding: 40px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.search-header {
  text-align: center;
  margin-bottom: 30px;
}

.search-header h2 {
  color: #2c3e50;
  margin: 0 0 10px 0;
  font-size: 1.8rem;
  font-weight: 600;
}

.search-header p {
  color: #7f8c8d;
  margin: 0;
  font-size: 1rem;
}

.tracking-form {
  max-width: 600px;
  margin: 0 auto;
}

.search-input-group {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.input-icon {
  position: absolute;
  left: 15px;
  font-size: 1.2rem;
  color: #7f8c8d;
  z-index: 1;
}

.tracking-input {
  width: 100%;
  padding: 18px 18px 18px 50px;
  border: 2px solid #ecf0f1;
  border-radius: 12px;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  font-family: inherit;
}

.tracking-input:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.search-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
}

/* Tracking Loading */
.tracking-loading {
  background: white;
  border-radius: 15px;
  padding: 60px 40px;
  text-align: center;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.loading-animation {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.package-icon {
  font-size: 4rem;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

.loading-text h3 {
  color: #2c3e50;
  margin: 0 0 10px 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.loading-text p {
  color: #7f8c8d;
  margin: 0;
  font-size: 1rem;
}

/* Tracking Results */
.tracking-results {
  margin-bottom: 30px;
}

.result-card {
  background: white;
  border-radius: 15px;
  padding: 40px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.result-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #f8f9fa;
}

.success-icon {
  font-size: 3rem;
  min-width: 60px;
}

.success-text h2 {
  color: #27ae60;
  margin: 0 0 5px 0;
  font-size: 1.8rem;
  font-weight: 600;
}

.success-text p {
  color: #7f8c8d;
  margin: 0;
  font-size: 1rem;
}

.shipment-details {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.detail-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.detail-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 10px;
  border-left: 4px solid #3498db;
}

.detail-label {
  color: #7f8c8d;
  font-size: 0.9rem;
  font-weight: 500;
}

.detail-value {
  color: #2c3e50;
  font-weight: 600;
  font-size: 1rem;
  word-wrap: break-word;
}

/* Status Section */
.status-section h3 {
  color: #2c3e50;
  margin: 0 0 20px 0;
  font-size: 1.3rem;
  font-weight: 600;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 25px;
  border-radius: 12px;
  border-left: 5px solid;
}

.status-indicator.pending {
  background: #fff3cd;
  border-left-color: #ffc107;
}

.status-indicator.in-transit {
  background: #cce5ff;
  border-left-color: #007bff;
}

.status-indicator.delivered {
  background: #d4edda;
  border-left-color: #28a745;
}

.status-icon {
  font-size: 2.5rem;
  min-width: 60px;
  text-align: center;
}

.status-text h4 {
  color: #2c3e50;
  margin: 0 0 8px 0;
  font-size: 1.3rem;
  font-weight: 600;
}

.status-text p {
  color: #7f8c8d;
  margin: 0;
  font-size: 1rem;
  line-height: 1.4;
}

/* QR Section */
.qr-section h3 {
  color: #2c3e50;
  margin: 0 0 20px 0;
  font-size: 1.3rem;
  font-weight: 600;
}

.qr-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 30px;
  background: #f8f9fa;
  border-radius: 12px;
}

.qr-image {
  width: 180px;
  height: 180px;
  border: 2px solid #e9ecef;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.qr-image:hover {
  transform: scale(1.05);
}

.qr-display p {
  color: #7f8c8d;
  margin: 0;
  font-size: 0.9rem;
  text-align: center;
}

/* No Results */
.no-results {
  background: white;
  border-radius: 15px;
  padding: 60px 40px;
  text-align: center;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.no-results-icon {
  font-size: 4rem;
  margin-bottom: 20px;
  opacity: 0.7;
}

.no-results h3 {
  color: #e74c3c;
  margin: 0 0 15px 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.no-results p {
  color: #7f8c8d;
  margin: 0 0 10px 0;
  font-size: 1rem;
}

.no-results p:last-of-type {
  margin-bottom: 30px;
}

/* Help Section */
.help-section {
  margin-bottom: 30px;
}

.help-card {
  background: white;
  border-radius: 15px;
  padding: 40px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.help-card h3 {
  color: #2c3e50;
  margin: 0 0 25px 0;
  font-size: 1.3rem;
  font-weight: 600;
}

.help-tips {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.tip {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 10px;
  border-left: 4px solid #27ae60;
}

.tip-icon {
  color: #27ae60;
  font-weight: 600;
  min-width: 20px;
}

.tip span:last-child {
  color: #2c3e50;
  font-size: 0.95rem;
  line-height: 1.4;
}

/* Responsive Design - Additional Mobile Styles */
@media (max-width: 768px) {
  /* Form Responsive */
  .shipment-form-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .form-card {
    padding: 25px;
  }

  .form-row:has(.form-group:nth-child(2)) {
    grid-template-columns: 1fr;
  }

  .form-actions {
    flex-direction: column;
  }

  /* Tracking Search Responsive */
  .search-card {
    padding: 25px;
  }

  .search-actions {
    flex-direction: column;
  }

  .tracking-input {
    padding: 15px 15px 15px 45px;
    font-size: 1rem;
  }

  /* Tracking Results Responsive */
  .result-card {
    padding: 25px;
  }

  .result-header {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }

  .detail-grid {
    grid-template-columns: 1fr;
  }

  .status-indicator {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }

  .qr-display {
    padding: 20px;
  }

  .qr-image {
    width: 150px;
    height: 150px;
  }

  /* Help Section Responsive */
  .help-card {
    padding: 25px;
  }

  .tip {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
}

@media (max-width: 480px) {
  /* Extra Small Screens */
  .modern-dashboard {
    padding: 10px;
  }

  .dashboard-hero {
    padding: 20px;
  }

  .hero-content h1 {
    font-size: 1.8rem;
  }

  .form-card,
  .search-card,
  .result-card,
  .help-card,
  .info-card {
    padding: 20px;
  }

  .modern-btn.large {
    padding: 12px 20px;
    font-size: 0.9rem;
  }

  .tracking-input {
    font-size: 0.9rem;
  }

  .search-header h2,
  .form-header h2 {
    font-size: 1.5rem;
  }

  .qr-image {
    width: 120px;
    height: 120px;
  }

  .status-icon {
    font-size: 2rem;
  }

  .success-icon {
    font-size: 2.5rem;
  }

  .package-icon,
  .no-results-icon {
    font-size: 3rem;
  }
} 