/* Home Container */
.home-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: clamp(15px, 3vw, 40px);
}

.home-content {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: clamp(30px, 5vw, 60px);
}

/* Home Header */
.home-header {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.logo-section {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: clamp(20px, 4vw, 40px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
  max-width: 100%;
}

.logo-section:hover {
  transform: translateY(-5px);
}

.logo-icon {
  font-size: clamp(2.5rem, 5vw, 3.5rem);
  margin-bottom: 15px;
}

.logo-section h1 {
  color: white;
  font-size: clamp(1.8rem, 4vw, 2.8rem);
  font-weight: 700;
  margin: 0 0 10px 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  line-height: 1.2;
}

.tagline {
  color: rgba(255, 255, 255, 0.9);
  font-size: clamp(0.9rem, 2vw, 1.2rem);
  margin: 0;
  font-weight: 300;
  line-height: 1.4;
}

/* Main Content */
.home-main {
  display: flex;
  flex-direction: column;
  gap: clamp(30px, 4vw, 50px);
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Welcome Section */
.welcome-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: rgba(255, 255, 255, 0.95);
  padding: clamp(25px, 5vw, 50px);
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.welcome-section:hover {
  transform: translateY(-3px);
}

.welcome-section h2 {
  color: #2c3e50;
  font-size: clamp(1.5rem, 3vw, 2.2rem);
  margin: 0 0 20px 0;
  font-weight: 600;
  line-height: 1.3;
}

.welcome-section p {
  color: #7f8c8d;
  font-size: clamp(1rem, 2vw, 1.2rem);
  line-height: 1.6;
  max-width: 700px;
  margin: 0 auto;
}

/* Features Grid */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: clamp(20px, 3vw, 30px);
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .features-grid {
    grid-template-columns: 1fr;
    max-width: 500px;
  }
}

.feature-card {
  background: rgba(255, 255, 255, 0.95);
  padding: clamp(20px, 4vw, 35px);
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.feature-icon {
  font-size: clamp(2rem, 4vw, 2.8rem);
  margin-bottom: 20px;
  flex-shrink: 0;
}

.feature-card h3 {
  color: #2c3e50;
  font-size: clamp(1.1rem, 2.5vw, 1.4rem);
  margin: 0 0 15px 0;
  font-weight: 600;
  line-height: 1.3;
}

.feature-card p {
  color: #7f8c8d;
  line-height: 1.6;
  margin: 0;
  font-size: clamp(0.9rem, 1.8vw, 1rem);
  flex-grow: 1;
}

/* CTA Section */
.cta-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.cta-card {
  background: rgba(255, 255, 255, 0.95);
  padding: clamp(25px, 5vw, 50px);
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 100%;
  max-width: 700px;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cta-card:hover {
  transform: translateY(-3px);
}

.cta-card h3 {
  color: #2c3e50;
  font-size: clamp(1.4rem, 3vw, 2rem);
  margin: 0 0 10px 0;
  font-weight: 600;
  line-height: 1.3;
}

.cta-card > p {
  color: #7f8c8d;
  margin: 0 0 30px 0;
  font-size: clamp(0.9rem, 2vw, 1.1rem);
  line-height: 1.5;
}

/* Button Grid */
.button-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: clamp(20px, 4vw, 40px);
  width: 100%;
  margin-top: 25px;
}

@media (max-width: 640px) {
  .button-grid {
    grid-template-columns: 1fr;
    gap: 25px;
  }
}

.button-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.button-group h4 {
  color: #2c3e50;
  font-size: clamp(1rem, 2vw, 1.2rem);
  margin: 0;
  font-weight: 600;
  text-align: center;
}

.button-row {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

/* Home Buttons */
.home-button {
  padding: clamp(10px, 2vw, 14px) clamp(20px, 4vw, 28px);
  border: none;
  border-radius: 12px;
  font-size: clamp(0.85rem, 1.8vw, 1rem);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: clamp(100px, 20vw, 130px);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  min-height: 44px; /* Touch-friendly minimum */
}

.home-button.primary {
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
}

.home-button.primary:hover {
  background: linear-gradient(135deg, #2980b9, #21618c);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
}

.home-button.secondary {
  background: linear-gradient(135deg, #95a5a6, #7f8c8d);
  color: white;
}

.home-button.secondary:hover {
  background: linear-gradient(135deg, #7f8c8d, #6c7b7d);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(149, 165, 166, 0.3);
}

.home-button.handler {
  background: linear-gradient(135deg, #f39c12, #d68910);
  color: white;
}

.home-button.handler:hover {
  background: linear-gradient(135deg, #d68910, #b7750f);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(243, 156, 18, 0.3);
}

.home-button.admin {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  color: white;
}

.home-button.admin:hover {
  background: linear-gradient(135deg, #c0392b, #a93226);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(231, 76, 60, 0.3);
}

.home-button.quick-track {
  background: linear-gradient(135deg, #27ae60, #229954);
  color: white;
  padding: 15px 30px;
  font-size: 1.1rem;
}

.home-button.quick-track:hover {
  background: linear-gradient(135deg, #229954, #1e8449);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(39, 174, 96, 0.3);
}

/* Quick Track Section */
.quick-track-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.quick-track-card {
  background: rgba(255, 255, 255, 0.95);
  padding: clamp(20px, 4vw, 35px);
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 400px;
  width: 100%;
}

.quick-track-card:hover {
  transform: translateY(-5px);
}

.quick-track-card h3 {
  color: #2c3e50;
  font-size: clamp(1.2rem, 2.5vw, 1.5rem);
  margin: 0 0 10px 0;
  font-weight: 600;
  line-height: 1.3;
}

.quick-track-card p {
  color: #7f8c8d;
  margin: 0 0 20px 0;
  font-size: clamp(0.9rem, 1.8vw, 1rem);
  line-height: 1.5;
}

/* Footer */
.home-footer {
  text-align: center;
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.home-footer p {
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
  font-size: 0.9rem;
}

/* Enhanced Responsive Design */
@media (max-width: 1024px) {
  .home-content {
    max-width: 900px;
  }
  
  .features-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .home-container {
    padding: clamp(15px, 3vw, 25px);
    align-items: flex-start;
  }
  
  .home-content {
    gap: clamp(25px, 4vw, 40px);
  }
  
  .button-row {
    flex-direction: column;
    gap: 12px;
  }
  
  .home-button {
    width: 100%;
    max-width: 250px;
    min-width: auto;
  }
}

@media (max-width: 640px) {
  .button-row {
    gap: 10px;
  }
  
  .home-button {
    max-width: 200px;
  }
  
  .features-grid {
    gap: 20px;
  }
}

@media (max-width: 480px) {
  .home-container {
    padding: 15px 10px;
  }
  
  .home-content {
    gap: 25px;
  }
  
  .button-grid {
    gap: 20px;
  }
  
  .button-row {
    gap: 8px;
  }
}

@media (max-width: 360px) {
  .home-container {
    padding: 10px;
  }
  
  .home-button {
    max-width: 180px;
    font-size: 0.8rem;
  }
}

/* Height-based responsive adjustments */
@media (max-height: 700px) {
  .home-container {
    align-items: flex-start;
    padding-top: 20px;
  }
  
  .home-content {
    gap: 20px;
  }
}

@media (max-height: 600px) {
  .home-content {
    gap: 15px;
  }
  
  .logo-section {
    padding: clamp(15px, 3vw, 25px);
  }
}

/* Landscape mobile optimization */
@media (max-height: 500px) and (orientation: landscape) {
  .home-container {
    padding: 10px;
    align-items: flex-start;
  }
  
  .home-content {
    gap: 15px;
    max-width: 100%;
  }
  
  .features-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
  
  .feature-card {
    padding: 15px;
  }
  
  .logo-section {
    padding: 15px 20px;
  }
} 